[webservers]
main   ansible_host=51.250.77.17
replica   ansible_host=89.169.159.122

[workers]
web-1   ansible_host=46.21.247.67
web-2   ansible_host=51.250.70.185

[storage]
storage   ansible_host=51.250.89.191
